/******************************/
/* HEADER*/
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--accent-1);

  height: 8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.6rem;
}

/* STICKY HEADER */
.sticky {
  padding-top: 8rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 242, 242, 0.795);
  backdrop-filter: blur(10px);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 4%);
}

.sticky .main-nav-link:link,
.sticky .main-nav-link:visited {
  color: var(--accent-1);
}

.sticky .main-nav-link:hover,
.sticky .main-nav-link:active {
  color: var(--shade-1);
}

/******************************/
/* NAVIGATION*/
/******************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--tint-bg);
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade-1);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: var(--primary);
  color: var(--tint-bg);
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--shade-1);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--primary);
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/******************************/
/* HERO*/
/******************************/
.section-hero {
  position: relative;
}

.hero-slider {
  height: 102.5vh;
  overflow: hidden;

  position: relative;
}

.hero-slide {
  position: absolute;
  top: 0;
  width: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 102.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.hero-slide--1 {
  background-image: linear-gradient(
      rgba(39, 39, 39, 0.6),
      rgba(39, 39, 39, 0.6)
    ),
    url("../img/hero/hero-1.jpg");
}

.hero-slide--2 {
  background-image: linear-gradient(
      rgba(39, 39, 39, 0.6),
      rgba(39, 39, 39, 0.6)
    ),
    url("../img/hero/hero-2.jpg");
}

.hero-slide--3 {
  background-image: linear-gradient(
      rgba(39, 39, 39, 0.6),
      rgba(39, 39, 39, 0.6)
    ),
    url("../img/hero/hero-3.jpg");
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(248, 127, 51, 0.709);
  font-family: inherit;
  color: var(--tint-bg);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.hero-slider__btn--left {
  left: 5%;
  transform: translate(-50%, -50%);
}

.hero-slider__btn--right {
  right: 5%;
  transform: translate(50%, -50%);
}

.hero-slider__btn--left span,
.hero-slider__btn--right span {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-heading {
  color: #fff;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  max-width: 100rem;
  text-align: center;
}

/* SEARCH FORM */
.search-form-container {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 3.2rem;
}

.search-form {
  max-width: 105rem;
  margin: 0 auto;
  padding: 2.4rem 3.2rem;
  background-color: var(--tint-3);
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);

  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.search-form__elements {
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.search-form__elements input,
.search-form__elements select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--tint-bg);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search-form__elements input::placeholder {
  color: var(--gray-1);
}

.search-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.7rem rgba(255, 166, 94, 0.527);
}

/******************************/
/* ACTIVITIES */
/******************************/

.section-activities {
  padding: 19.6rem 0 11.4rem 0;
}

.activities-container {
  column-gap: 3.2rem;
}

.activity {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.8rem;

  border: 3px dashed var(--tint-3);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  border-radius: 11px;
  padding: 2rem;

  color: var(--accent-1);
  transition: all 0.3s;
}

.activity:hover {
  background-color: var(--tint-3);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.activity-img img {
  max-width: 100%;
  border-radius: 9px;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1.2rem;
}

.price-text,
.price-old {
  font-size: 1.8rem;
}

.price-old {
  text-decoration: line-through;
  margin-right: 1.2rem;
}

.price-value {
  font-size: 2.8rem;
  font-weight: 700;
}

.activity-heading:link,
.activity-heading:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--accent-1);
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
  transition: all 0.2s;
}

.activity-heading:hover,
.activity-heading:active {
  color: var(--shade-1);
}

.activity-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.activity-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.activity-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary);
}

/******************************/
/* LOCATIONS */
/******************************/

.section-locations {
  padding: 11.4rem 0;
  background-color: var(--tint-2);
}

.heading-locations {
  max-width: 74rem;
}

/* LOCATIONS SLIDER */

.locations-content {
  margin: 0 5.5rem;
  overflow: hidden;
  border-radius: 11px;
}

.location {
  position: relative;
  border-radius: 11px;
  margin-top: 1.2rem;

  transition: all 0.4s;
}

.locations-btn-prev,
.locations-btn-next {
  color: var(--primary);
}

.location .location-info {
  transition: all 0.4s;
}

.location:hover {
  transform-origin: top;
  transform: translateY(-1.2rem);
}

.location:hover .location-info {
  background-color: var(--tint-2);
}

.location-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 11px;
}

.location-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: var(--tint-bg);
  color: var(--accent-1);
  padding: 1.8rem;
  border-radius: 11px;

  position: absolute;
  left: 5%;
  bottom: 0;
  margin-bottom: 2rem;
  width: 90%;
}

.location-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.location-heading:link,
.location-heading:visited {
  font-size: 2.2rem;
  font-weight: 600;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.location-heading:hover,
.location-heading:active {
  color: var(--primary);
}

.location-price {
  font-size: 2.8rem;
  color: var(--primary);
  font-weight: 700;
}

.location-date {
  font-size: 1.4rem;
  color: var(--gray-1);
}

.location-duration {
  font-size: 1.8rem;
}

/******************************/
/* CATEGORIES */
/******************************/

.section-categories {
  padding: 11.4rem 0;
  background-image: url(../img/categories-bg.png);
  background-repeat: repeat;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.category {
  background-color: var(--tint-bg);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;

  padding: 3.5rem;
  border-radius: 11px;
  border: 10px solid var(--tint-2);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);

  transition: all 0.4s;
}

.category:hover {
  background-color: var(--tint-2);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.category-icon-container {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tint-2);
}

.category:hover .category-icon {
  fill: var(--accent-1);
}

.category-icon {
  height: 6rem;
  width: 6rem;
  fill: var(--primary);
  transition: all 0.4s;
}

.category-heading {
  font-size: 2rem;
  color: var(--accent-1);
}

/******************************/
/* BLOGS */
/******************************/

.section-blogs {
  padding: 11.4rem 0;
  background-color: var(--tint-2);
}

.blogs-container {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.heading-blogs {
  max-width: 74rem;
}

.blog {
  display: grid;
  grid-template-rows: auto 55fr;

  max-width: 40rem;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  transition: all 0.4s;
}

.blog:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.blog-img {
  position: relative;
}

.blog-img img {
  width: 100%;
  display: block;
}

.date {
  position: absolute;
  right: 5%;

  padding: 1.2rem;
  border-radius: 9px;
  transform: translate(-30%, -50%);
  background-color: #ffaf7a;

  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  align-items: center;
}

.date-day {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--accent-1);
}

.date-month-year {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--accent-1);
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  padding: 2.4rem 3.4rem 3.4rem;
  background-color: var(--tint-bg);
}

/* TAGS */
.blog-tags {
  display: flex;
  gap: 0.7rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--travel {
  background-color: #ffaf7a;
}

.tag--attractions {
  background-color: #53df6a;
}

.tag--experience {
  background-color: #94d82d;
}

.tag--places {
  background-color: #ffd43b;
}

.blog-heading:link,
.blog-heading:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--accent-1);

  transition: all 0.2s;
}

.blog-heading:hover,
.blog-heading:active {
  color: var(--primary);
}

.blog-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.blog-link:link,
.blog-link:visited {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-1);
  font-weight: 700;

  transition: all 0.2s;
}

.blog-link:hover,
.blog-link:active {
  color: var(--primary);
  text-underline-offset: 0.6rem;
  text-decoration: underline;
}

/******************************/
/* TESTIMONIALS */
/******************************/

.section-testimonials {
  padding: 11.4rem 0;
}

.testimonials-slider {
  max-width: 74rem;
  height: 35rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.testimonials-slide {
  position: absolute;
  top: 0;
  width: 100%;
  transition: transform 1s;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 2.8rem;
  padding: 3rem 3.6rem;

  background-color: #ffaf7a;
  color: var(--accent-1);
  border-radius: 11px;
  border-bottom: 5px solid var(--tint-4);
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-style: normal;
}

.testimonial-img {
  display: block;
  width: 9.6rem;
  margin-bottom: 0.8rem;
  border-radius: 50%;
}

.testimonial-name {
  font-size: 1.6rem;
  font-weight: 700;
}

.testimonial-location {
  font-size: 1.5rem;
}

.testimonial-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.testimonial-btns {
  display: flex;
  justify-content: center;
  gap: 1.6rem;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.testimonial-slider__btn {
  position: relative;

  border: 2.5px solid var(--primary);
  background-color: var(--tint-bg);
  font-family: inherit;
  color: var(--accent-1);
  border-radius: 50%;
  height: 6.5rem;
  width: 6.5rem;
  font-size: 3.25rem;
  cursor: pointer;

  transition: all 0.3s;
}

.testimonial-slider__btn:hover {
  background-color: var(--primary);
  color: var(--tint-bg);
}

.testimonial__btn--left span,
.testimonial__btn--right span {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/******************************/
/* TEAM */
/******************************/

.section-team {
  padding: 11.4rem 0;
  background-color: var(--tint-2);
}

.heading-team {
  max-width: 74rem;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.8rem;
}

.team {
  padding: 1.8rem;
  border: 2.5px dashed var(--tint-3);
  border-radius: 11px;
}

.team-img {
  overflow: hidden;
}

.team-img img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.team-img img:hover {
  transform: scale(1.1);
}

.team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2.4rem 3.4rem 3.4rem;
  background-color: var(--tint-bg);
}

.team-name {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--accent-1);
}

.team-position {
  font-size: 1.8rem;
  color: var(--primary);
}

.team-activities {
  font-size: 1.4rem;
}

/******************************/
/* CTA */
/******************************/

.section-cta {
  padding: 11.4rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  column-gap: 3.6rem;
  align-items: center;

  padding: 4.8rem 6.4rem 6.4rem;
  background: linear-gradient(to right bottom, var(--tint-2), #ffab61);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 9%);
  color: var(--accent-1);
  border-radius: 11px;
}

.cta-heading {
  font-size: 3.3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select,
.cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--tint-bg);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-message {
  grid-column: 1 / -1;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(255, 255, 255, 0.527);
}

/******************************/
/* FOOTER */
/******************************/

footer {
  background-color: var(--accent-1);
  color: var(--accent-1-text);
}

footer *:link {
  text-decoration: none;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.6rem;
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

/* COL 1 */
.footer-logo {
  display: block;
  height: 9.6rem;
  margin-bottom: 1.8rem;
}

.footer-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.social-media-logos {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.social-media-logos a:link,
.social-media-logos a:visited {
  color: var(--accent-1-text);
  transition: all 0.2s;
}

.social-media-logos a:hover,
.social-media-logos a:active {
  color: var(--tint-bg);
}

.social-media-logo {
  width: 2.8rem;
  height: 2.8rem;
}

.footer-imgs {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.footer-img {
  display: block;
  border-radius: 9px;
  width: 100%;
}

/* COL 2 */
.footer-heading {
  font-size: 2.4rem;
  margin-bottom: 2.8rem;
  font-weight: 700;
  color: var(--tint-bg);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.8rem;
  column-gap: 2.6rem;
  list-style: none;
  margin-bottom: 2.6rem;
}

.footer-link:link,
.footer-link:visited {
  color: inherit;
  font-size: 1.8rem;
  transition: all 0.2s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--tint-bg);
}

.search-item:link,
.search-item:visited {
  display: inline-block;
  margin: 0 0.75rem 0.75rem 0;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 9px;
  background-color: var(--accent-1-tint);
  color: inherit;
  font-size: 1.6rem;
  line-height: 4rem;
  transition: all 0.3s;
}

.search-item:hover,
.search-item:active {
  background-color: var(--accent-1-text);
  color: var(--accent-1-tint);
}

/* COL 3 */
.footer-blogs {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-blog {
  display: grid;
  align-items: center;
  column-gap: 0.8rem;
  grid-template-columns: 1fr 2fr;
}

.footer-blog img {
  width: 8.5rem;
  border-radius: 9px;
  grid-row: 1 / span 2;
}

.footer-blog-heading:link,
.footer-blog-heading:visited {
  color: var(--accent-1-text);
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 600;
  transition: all 0.2s;
}

.footer-blog-heading:hover,
.footer-blog-heading:active {
  color: var(--tint-bg);
}

.footer-blog-date {
  font-size: 1.6rem;
}

/* COL 4 */
.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.footer-contact-item {
  display: grid;
  align-items: center;
  column-gap: 1.4rem;
  grid-template-columns: 4.5rem 1fr;
}

.footer-figure {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 9px;
  background-color: var(--accent-1-tint);
  grid-row: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 9px;
}

.footer-detail {
  color: var(--tint-bg);
  font-size: 1.5rem;
  line-height: 1.4;
}

.footer-detail-text {
  font-size: 1.4rem;
}
